Důvěryhodný e-mail
23 Apr 2015
Tags: SMTP DKIM SPF DMARC e-mail

Robert Kánia
redb, s.r.o.
rk@redb.cz
http://www.redb.cz

#----------------------------------------------------------
* Cíl

- ujasnit si fungování e-mailu
- rozptýlení FUD
- dokázat vysvětlit klientům základní principy
- reflektovat vývoj technologií při tvorbě aplikací

*Důvěryhodný*e-mail*

- *spolehlivost* doručení e-mailů
- *ochrana* klientů před podvodnými zprávami
- *kontrola* kdo a kolik odesílá

*Doplňující*informace*

 Podrobnější a doplňující informace jsou uvedeny v takovýchto blocích.
 Budou zajímavé asi jen pro programátory a administrátory.


#----------------------------------------------------------

* Obsah

Předmětem je pouze vlastní přenos pošty po síti k příjemci.
Neřešíme vyzvedávání pošty, ukládání do odeslaných atp.

*Základy*

- Protokoly a standardy
- Podoba e-mailu
- Přenos e-mailů po síti
- Zneužití e-mailů (spam, phishing, viry...)

*Důvěryhodný*e-mail*

- Obrana na serveru
- TLS
- DKIM, SPF
- Reputační systémy

#----------------------------------------------------------
* Historie

- 1971 - FTP
- *1971*-*MTP* (založeno na FTP)
- 1973 - Telnet
- *1981*-*SMTP* (RFC 821 - _INTERNET_STANDARD_)
- 1983 - DNS
- 1984 - POP
- 1986 - IMAP
- 1991 - HTTP
- 1995 - SSH
- *2001*-*ESMTP* (RFC 2821 - _PROPOSED_STANDARD_; AUTH, DSN, SIZE, CHUNKING, ...)
- *2002*-*Secure*ESMTP* (RFC 3207 - _PROPOSED_STANDARD_; TLS)
- *2008*-*revize*ESMTP* (RFC 5321 - _DRAFT_STANDARD_)

#----------------------------------------------------------
* Co je e-mail

#----------------------------------------------------------
* e-mail

.image data/email_structure.png _ 1100

#----------------------------------------------------------
* Obálka

Není vidět v klientských programech. Používá se pro vlastní přenos e-mailů po síti mezi odesílatelem a příjemcem.

- MAIL FROM
- RCPT TO

 Je obyklé, že odesílající server uloží údaje z MAIL FROM do hlavičky Return-Path.
 RCPT TO bývá uloženo v hlavičce Received: (for ...)

.caption Více viz RFC 5321 [[http://tools.ietf.org/html/rfc5321]]

#----------------------------------------------------------
* Zpráva - hlavičky

*From:*
Martin Mayer | Proof & Reason" <martin.mayer@proofreason.com>

*Reply-To:*
mayer.martin@gmail.com

*To*
=?UTF-8?Q?Robert_K=C3=A1nia?= <rk@redb.cz>

*Subject:*
Nemotající se hadice - bombastická!

*Date:*
Thu, 1 Apr 2015 13:33:31 +0000 (UTC)

 Obdobně jako u HTTP je možné přidávat vlastní nestandardizované hlavičky X-MojeHlavicka

.caption Více viz RFC 5322 [[http://tools.ietf.org/html/rfc5322]]

#----------------------------------------------------------
* Zpráva - obsah

Vlastní obsah zprávy

Původně čistý ASCII text (7bit)

Později zejména pomocí MIME rozšíření umožněn bohatší obsah

- text s diakritikou
- HTML
- přílohy
- inline obrázky
- a další...


#----------------------------------------------------------
* MIME

U jiných zpráv než čistě textových (tj Content-Type != text/plain) je obsah zprávy složen
z multipart bloků rozlišených oddělovačem definovaným jako "boundary" v hlavičce Content-Type.

Každý blok má svůj vlastní Content-Type, charset i Content-Transfer-Encoding.

 ...
 Content-Type: multipart/alternative; boundary=001a11343bc65c700005120f8cc2
 ...
 --001a11343bc65c700005120f8cc2
 Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes

 I've shared an item with you:
 ...
 --001a11343bc65c700005120f8cc2
 Content-Type: text/html; charset=UTF-8
 Content-Transfer-Encoding: quoted-printable
 <html><head></head><body><div style=3D"width: 100%; padding: 24px 0 16px 0;=
 ...
 --001a11343bc65c700005120f8cc2--

#----------------------------------------------------------
* Cesta e-mailu od odesílatele k příjemci

#----------------------------------------------------------
* Simple Mail Transfer Protocol

.image data/smtp1.png _ 1000

#----------------------------------------------------------
* Not so Simple Mail Transfer Protocol

.image data/smtp2.png _ 1000

#----------------------------------------------------------
* Really not so Simple Mail Transfer Protocol

.image data/smtp3.png _ 1000

#----------------------------------------------------------
* SMTP

Protokol zabývající se přenosem zprávy od odesílatele k příjemci.
SMTP *neřeší*vlastní*zprávu* (hlavičky, obsah), zabývá se *pouze* její *obálkou*.

 Protokol SMTP zprávy přenáší přes jeden ze tří TCP portů:

  25 - výchozí SMTP port.
       Vhodné používat pouze na SMTP serveru pro příjem zpráv z jiného serveru.
       Umožňuje nešifrovanou i TLS komunikaci.

 465 - SMTPS, obdoba HTTPS. Považováno za zastaralé od 1998, v praxi se ale stále používá.
       Jen v nutných případech zpětné kompatibility klientských aplikací.
       Výhradně zabezpečené odesílání zpráv.

 587 - Submission port.
       Nejvhodnější port pro předání zprávy z klienta na server.
       Umožňuje nešifrovanou i TLS komunikaci.

#----------------------------------------------------------
* Stavové kódy

SMTP obdobně jako HTTP používá číselné kódy k signalizaci stavu zpracování.

Kód jsou vždy tři číslice ve formátu *ABC* - např. 250.

*A*
`2xx` - Úspěšné dokončení příkazu
`3xx` - Průběžný úspěch
`4xx` - Dočasná chyba
`5xx` - Trvalá chyba

*B*
`x0x` - Syntaxe
`x1x` - Informace
`x2x` - Spojení
`x5x` - Přenos zpráv

*C* upřesňuje daný stav.

#----------------------------------------------------------
* Nejčastější stavy

Použití třetí číslice není úplně standardizováno, proto pro stejnou chybu můžou být použity různé kódy.

`250` - Zpráva přijata k dalšímu zpracování
`451` - Dočasný problém s příjmem pošty
`530` - Vyžadována autentizace
`550` - Neexistující schránka
`552` - Plná schránka
`554` - Neexistující schránka

#----------------------------------------------------------
* Stavy ESMTP

Protokol ESMTP výše uvedené stavy rozšiřuje a zavádí doplňující formát X.YYYY.ZZZZ kde jsou 3 bloky čísel oddělené tečkou.

 530 5.7.0 Must issue a STARTTLS command first
 550 5.1.1 Sorry, no mailbox here by that name.
 552 4.2.2 User has full mailbox.
 554 5.7.1 Recipient address rejected: Access denied, user does not exist.

 ESMTP kód je možné parsovat z hlavičky `Status:` vráceného mailu.

.caption Více viz IANA [[http://www.iana.org/assignments/smtp-enhanced-status-codes/smtp-enhanced-status-codes.xhtml]]

#----------------------------------------------------------
* Bounce messages

Jedná se o formu automatických odpovědí.

V e-mailovém klientovi je obvykle možnost nastavit tzv. doručenku.

*Ve*zprávě* - Return Receipt
Hlavička zprávy

  Disposition-Notification-To: adresa@prijemce

*V*SMTP*komunikaci*
Delivery Status Notification (DSN)

Potvrzení o

- přijetí zprávy
- prodlení zprávy
- nedoručení zprávy

#----------------------------------------------------------
* Delivery / Non-Delivery status notifications

*Odesílatel* je vždy MAILER-DAEMON@server

*Subject* není definován, obvykle se jedná o:

- Successful Mail Delivery Report
- Undelivered Mail Returned to Sender
- Delivery Status Notification (Delay)

#----------------------------------------------------------
* Doručení zprávy

Při zapnutí DSN v mailovém klientovi.
Dorazí obvykle v řádu sekund.

  This is the mail system at host mail.redb.cz.

  Your message was successfully delivered to the destination(s)
  listed below. If the message was delivered to mailbox you will
  receive no further notifications. Otherwise you may still receive
  notifications of mail delivery errors from other systems.

                     The mail system

  <xert.cz@gmail.com>: delivery via gmail-smtp-in.l.google.com[74.125.136.26]:25:
      250 2.0.0 OK 1429517536 p1si30874666wjp.207 - gsmtp

#----------------------------------------------------------
* Zpoždění zprávy

Pokud se doručení nedaří (s dočasnou chybou) delší čas.
Čas není definován žádným standardem, obvykle 4-6 hodin.

 This is an automatically generated Delivery Status Notification.

 THIS IS A WARNING MESSAGE ONLY.
 YOU DO NOT NEED TO RESEND YOUR MESSAGE.

 Delivery to the following recipients has been delayed.

Pokud se dále doručení nedaří - obvykle 4-6 dnů - je následně zaslána zpráva o nedoručení.

#----------------------------------------------------------
* Nedoručení zprávy

Pokud se doručení nezdařilo s trvalou chybou.
Dorazí obvykle v řádu sekund.

 This is the mail system at host mail.redb.cz.

 I'm sorry to have to inform you that your message could not
 be delivered to one or more recipients. It's attached below.

 For further assistance, please send mail to postmaster.

 If you do so, please include this problem report. You can
 delete your own text from the attached returned message.

                    The mail system

 <test-neexistujici-schranky@seznam.cz>: host mx1.seznam.cz[77.75.76.42] said:
     550 5.1.1 Sorry, no mailbox here by that name. (in reply to RCPT TO
     command)

#----------------------------------------------------------
* Bounce Messages

.image data/smtp4.png _ 1000

#----------------------------------------------------------
* Zneužití e-mailu

#----------------------------------------------------------
* Zneužití SMTP

Protokol SMTP pochází z doby, kdy se neřešila bezpečná komunikace.

V současné době se nad touto stávající technologií implementují
nejrůznější obrany proti všemožným formám zneužití.

- UCE / UBE (spam)
- Phishing
- Viry, malware, ransomware
- Odposlechnutí, modifikace zpráv při přenosu (MITM)

První spam 1978, na vrcholu v roce 2011.
Aktuálně cca 60 % mailů je spam (25 miliard mailů denně). Dříve až 97%.

Klesající trend spamu nahrazuje phishing, malware a přesun na sociální sítě.

#----------------------------------------------------------
* Vždy o krok pozadu

*⇢* SMTP servery jsou otevřené pro kohokoliv
*⇠* Kdokoliv může poslat mail komukoliv přes libovolný server pod libovolnou identitou

*⇢* Povoleno posílat pouze přes SMTP server svého providera
*⇠* Mobilní uživatelé měnící často místo připojení musí měnit SMTP server

*⇢* SMTP autentizace řeší zneužití konkrétního serveru
*⇠* Spammer si může udělat vlastní SMTP server

*⇢* Blacklisty
*⇠* Hackování legitimních SMTP serverů a aplikací; pink contracts

*⇢* Analýza obsahu, statistické techniky
*⇠* Obrázkový spam, Bayesian poisoning

*⇢* OCR obrázků, heuristika
*⇠* komplikace textu v obrázku, spam v zipu, zneužití bounce messages

#----------------------------------------------------------
* Šifrování spojení při SMTP přenosu

Velmi účinné proti MITM útokům a odposlechu.

Časté použítí při spojení Klient ⟶ SMTP
Překvapivě málo často používané při spojení SMTP server ⟷ SMTP server.

Přináší komplexnost do konfigurace a údržby

- certifikáty
- aktuálnost použitých šifer

Při správném použití nijak neomezují ani nematou uživatele.

#----------------------------------------------------------
* ...dále

Následují další techniky, více či méně úspěšné.

Ve výsledku všechny *omezují*uživatele* a *snižují*doručitelnost* legitimních zpráv.

#----------------------------------------------------------
* Blokace SMTP komunikace

Jednou z obran je blokování TCP portů používaných pro transport zpráv.

Obecně je velmi častá blokace portu 25, porty 465 a 587 jsou blokovány zřídka.
Na veřejných místech typu letiště, internetové kavárny a knihovny je větší pravděpodobnost blokace.

U veřejných míst obvykle nebývá nabízen místní SMTP server.
U privátních (společnosti, korporace) naopak prakticky vždy ano.

*Možnosti*obejití*blokace*

- webmail
- VPN

  Pro ajťáky:

  - nestandardní SMTP port na vlastním serveru
  - tunelování (např. přes SSH)

#----------------------------------------------------------
* Filtrování podle obsahu

*Klíčová*slova,*Heuristika*
- En14rg3, V14gr4, ...
- Cílové odkazy

*Statistické*filtrování* (Bayesian filtering)
- Uživatelská klasifikace

*Externí*služby* (Reputační systémy)
- Distributed Checksum Clearinghouse (DCC)
- Vipul’s Razor

*Kontrola*příloh*
- antivirová kontrola
- zakázané přílohy

*Komplexní*analýza* (Hybridní systémy)
- Amavis
- SpamAssassin a podobné bodovací systémy

#----------------------------------------------------------
* Filtrování při SMTP spojení

*Blacklist* - zakázané:
- IP adresy serverů
- identifikace serverů (HELO)
- odesílatelé, příjemci

*Whitelist*
- explicitně povoleno, stejná kritéria jako Blacklist
- často se zpráva dále neprověřuje

*DNS*Blocklist* (DNSBL)
- blacklist formou externí služby (reputační systém)
- dotazy pomocí DNS

#----------------------------------------------------------
* Dodržování standardů

- HELO/EHLO identifikace serveru
- Reverzní DNS k IP

* Greylisting

- využití dočasné chyby 451
- triplet IP, odesílatel, příjemce
- velmi efektivní, ale zdržuje doručení

#----------------------------------------------------------
* Obskurnější techniky

*Challenge-Response*systémy*
- CAPTCHA
- Reply

*Pasti*
- Zvyšování nákladů spammerů
- Automatický reporting do reputačních systémů

*Honeypot*
- často ve formě open relay

*Spamtrapping*
- skryté e-mailové adresy

*Tarpit*
- zpomalení odezvy

#----------------------------------------------------------
* Moderní techniky

#----------------------------------------------------------
* Sender Policy Framework (SPF)

_Technologie_z_roku_2003_

- řeší pouze *obálku* zprávy, nezabývá se jejím obsahem
- realizováno jako DNS záznam
- určuje jaké IP adresy mohou odesílat poštu *z*této*domény*
- na straně příjemce je možné zpracování během SMTP komunikace nebo až později (např. v hybridním systému)

Poměrně kontroverzní technologie, bohužel technicky nedotažená do konce.
Šanci na standardizaci zvyšuje podpora velkých společností.

#----------------------------------------------------------
* SPF Syntaxe

U adres je definována jedna z možností, jak se má k tomuto odesílateli chovat.

- může odesílat poštu (výchozí, používá se identifikátor `+`)
- není definováno (`?`)
- nesmí posílat poštu (`-`)
- neměl by posílat poštu (testovací režim `~`)

Pokud není záznam uveden, odpovídá to záznamu

  v=spf1 ?all

Tedy pro všechny adresy není definováno chování.
Příjemce zpracovávající SPF by měl přijmout e-mail ode všech serverů.

#----------------------------------------------------------
* Rozšířená SPF syntaxe

Definováno osm mechanismů (klíčových slov):

 ALL - Všechny dříve neuvedené adresy
 A   - Zástupný symbol pro IP adresu (A nebo AAAA záznam) domény
 IP4 - Za dvojtečkou následuje IPv4 síť či adresa
 IP6 - Za dvojtečkou následuje IPv6 síť či adresa
 MX  - Zástupný symbol pro MX záznamy domény
 PTR - Zastaralé: pokud reverzní záznam k IP klienta náleží do domény
 INCLUDE - Vložení SPF politiky z jiné domény

Modifikátory

  redirect - použít SPF záznam z uvedené domény
  exp - použít chybové hlášení z TXT záznamu této domény (používáno zřídka)

#----------------------------------------------------------
* Testovací režim

Projektům, přecházejícím na SPF je doporučené používat testovací režim,
tedy adresy, které budou v budoucnu zakázané (`-`) označit jako "soft fail" (`~`).

V tomto režimu jsou nevyhovující zprávy doručeny, ale jsou v hlavičkách příslušně označeny.

#----------------------------------------------------------
* Seznam.cz

  v=spf1 mx ip4:77.75.72.0/23 ip4:77.75.76.0/23 ?all

- Povolené pouze z vyjmenovaných sítí a MX pro doménu seznam.cz
- Pro ostatní adresy není chování definováno.
- Efektivně odpovídá nepřítomnosti SPF záznamu.
- Použití mechanismu MX je nevhodné - je třeba další DNS dotaz.

#----------------------------------------------------------
* Gmail.com

  v=spf1 redirect=_spf.google.com

- Používá politiku definovanou v doméně `_spf.google.com`

  v=spf1 include:_netblocks.google.com include:_netblocks2.google.com include:_netblocks3.google.com ~all

- Politika obsahuje adresy definované u uvedených domén (netblocks)
- Ostatní adresy jsou v testovacím režimu

#----------------------------------------------------------
* Možnosti zneužití

*Spam*
Pro zasílání spamu si může spammer zaregistrovat doménu,
ve které definuje (pokud vůbec) záznam povolující odesílání z jakékoliv adresy

  v=spf1 +all

*Phishing*
Pro phishing je SPF relativně dobrou obranou,
pokud se útočník nerozhodne použít doménu podobnou službě, za kterou se vydává.

#----------------------------------------------------------
* Přeposílání pošty

#----------------------------------------------------------
* Formuláře na WWW

#----------------------------------------------------------
* Doporučení pro implementaci

- identifikovat všechny SMTP servery, přes které se odesílá pošta
- minimalizovat jejich počet
- vytvořit záznam s výčtem serverů a softfail politikou pro ostatní IP


#----------------------------------------------------------
* DKIM

_Technologie_z_roku_2007_

- řeší pouze *obsah* zprávy, nezabývá se její obálkou

#----------------------------------------------------------
* DMARC

_Technologie_z_roku_2011_
