Důvěryhodný e-mail
4 Apr 2015
Tags: SMTP DKIM SPF DMARC e-mail

Robert Kánia
redb, s.r.o.
rk@redb.cz
http://www.redb.cz

#----------------------------------------------------------
* Cíl

- ujasnit si fungování e-mailu
- rozptýlení FUDů
- dokázat vysvětlit klientům základní principy
- reflektovat vývoj technologií při tvorbě aplikací

*Důvěryhodný*e-mail* 

- *spolehlivost* doručení e-mailů
- *ochrana* klientů před podvodnými zprávami
- *kontrola* kdo a kolik odesílá

*Doplňující*informace*

 Podrobnější a doplňující informace jsou uvedeny v takovýchto blocích.
 Budou zajímavé asi jen pro programátory a či administrátory.


#----------------------------------------------------------

* Obsah

Předmětem je pouze vlastní přenos pošty po síti k příjemci.
Neřešíme vyzvedávání pošty, ukládání do odeslaných atp.

*Základy*

- Protokoly a standardy
- Podoba e-mailu
- Přenos e-mailů po síti
- Zneužití e-mailů (Spam, Phishing, Viry, ...)

*Důvěryhodný*e-mail*

- Obrana na serveru
- TLS
- DKIM, SPF
- Reputační systémy

#----------------------------------------------------------
* Historie

- 1971 - FTP
- *1971*-*MTP* (založeno na FTP)
- 1973 - Telnet
- *1981*-*SMTP* (RFC 821 - _INTERNET_STANDARD_)
- 1983 - DNS
- 1984 - POP
- 1986 - IMAP
- 1991 - HTTP
- 1995 - SSH
- *2001*-*ESMTP* (RFC 2821 - _PROPOSED_STANDARD_; AUTH, DSN, SIZE, CHUNKING, ...)
- *2002*-*Secure*ESMTP* (RFC 3207 - _PROPOSED_STANDARD_; TLS)
- *2008*-*revize*ESMTP* (RFC 5321 - _DRAFT_STANDARD_)

#----------------------------------------------------------
* Co je e-mail

#----------------------------------------------------------
* e-mail

.image data/email_structure.png _ 1100

#----------------------------------------------------------
* Obálka

Není vidět v klientských programech. Používá se pro vlastní přenos e-mailů po síti mezi odesílatelem a příjemcem.

- MAIL FROM
- RCPT TO

 Je obyklé, že odesílající server uloží údaje z MAIL FROM do hlavičky Return-Path.
 RCPT TO bývá uloženo v hlavičce Received: (for ...)

.caption Více viz RFC 5321 [[http://tools.ietf.org/html/rfc5321]]

#----------------------------------------------------------
* Zpráva - hlavičky

*From:*
Martin Mayer | Proof & Reason" <martin.mayer@proofreason.com>

*Reply-To:*
mayer.martin@gmail.com

*To*
=?UTF-8?Q?Robert_K=C3=A1nia?= <rk@redb.cz>

*Subject:*
Nemotající se hadice - bombastická!

*Date:*
Thu, 1 Apr 2015 13:33:31 +0000 (UTC)

 Obdobně jako u HTTP je možné přidávat vlastní nestandardizované hlavičky X-MojeHlavicka

.caption Více viz RFC 5322 [[http://tools.ietf.org/html/rfc5322]]
  
#----------------------------------------------------------
* Zpráva - obsah

Vlastní obsah zprávy.

Původně čistý ASCII text (7bit)

Později zejména pomocí MIME rozšíření umožněn bohatší obsah

- text s diakritikou
- HTML
- přílohy
- inline obrázky
- a další...


#----------------------------------------------------------
* MIME

U jiných zpráv, než čistě textových (tj Content-Type != text/plain) je obsah zprávy složen
z multipart bloků, rozlišených oddělovačem definovaným jako "boundary" v hlavičce Content-Type.
  
Každý blok má svůj vlastní Content-Type, charset i Content-Transfer-Encoding.

 ...
 Content-Type: multipart/alternative; boundary=001a11343bc65c700005120f8cc2
 ...
 --001a11343bc65c700005120f8cc2
 Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes

 I've shared an item with you:
 ...
 --001a11343bc65c700005120f8cc2
 Content-Type: text/html; charset=UTF-8
 Content-Transfer-Encoding: quoted-printable
 <html><head></head><body><div style=3D"width: 100%; padding: 24px 0 16px 0;=
 ...
 --001a11343bc65c700005120f8cc2--

#----------------------------------------------------------
* Cesta e-mailu od odesílatele k příjemci

#----------------------------------------------------------
* Simple Mail Transfer Protocol

.image data/smtp1.png _ 1000

#----------------------------------------------------------
* Not so Simple Mail Transfer Protocol

.image data/smtp2.png _ 1000

#----------------------------------------------------------
* Really not so Simple Mail Transfer Protocol

.image data/smtp3.png _ 1000

#----------------------------------------------------------
* SMTP 

Protokol, zabývající se přenosem zprávy od odesílatele k příjemci.
SMTP *neřeší*vlastní*zprávu* (hlavičky, obsah), zabývá se *pouze* její *obálkou*.

 Protokol SMTP zprávy přenáší přes jeden ze tří TCP portů:

  25 - výchozí SMTP port.
       Vhodné používat pouze na SMTP serveru pro příjem zpráv z jiného serveru.
       Umožňuje nešifovanou i TLS komunikaci.

 465 - SMTPS, obdoba HTTPS. Považováno za zastaralé od 1998, v praxi se ale stále používá.
       Jen v nutných případech zpětné kompatibility klientských aplikací.
       Výhradně zabezpečené odesílání zpráv.

 587 - Submission port.
       Nejvhodnější port pro předání zprávy z klienta na server.
       Umožňuje nešifovanou i TLS komunikaci.

#----------------------------------------------------------
* Stavové kódy

SMTP obdobně jako HTTP používá číselné kódy k signalizaci stavu zpracování.

Kód jsou vždy tři číslice ve formátu *ABC* - např. 250.

*A*
`2xx` - Úspěšné dokončení příkazu
`3xx` - Průběžný úspěch
`4xx` - Dočasná chyba
`5xx` - trvalá chyba

*B*
`x0x` - Syntaxe
`x1x` - Informace
`x2x` - Spojení
`x5x` - Přenos zpráv

*C* upřesňuje daný stav.

#----------------------------------------------------------
* Nejčastější stavy

Použití třetí číslice není úplně standardizováno, proto pro stejnou chybu můžou být použity různé kódy.

`250` - Zpráva přijata k dalšímu zpracování
`451` - Dočasný problém s příjmem pošty
`530` - Vyžadována autentizace
`550` - Neexistující schránka
`552` - Plná schránka
`554` - Neexistující schránka

#----------------------------------------------------------
* Stavy ESMTP

Protokol ESMTP výše uvedené stavy rozšiřuje a zavádí doplňující formát X.YYYY.ZZZZ kde jsou 3 bloky čísel oddělené tečkou.

 530 5.7.0 Must issue a STARTTLS command first
 550 5.1.1 Sorry, no mailbox here by that name.
 552 4.2.2 User has full mailbox.
 554 5.7.1 Recipient address rejected: Access denied, user does not exist.

 ESMTP kód je možné parsovat z hlavičky `Status:` vráceného mailu.

.caption Více viz IANA [[http://www.iana.org/assignments/smtp-enhanced-status-codes/smtp-enhanced-status-codes.xhtml]]

#----------------------------------------------------------
* Bounce messages

Jedná se o formu automatických odpovědí.

V mailovém klientovi je obvykle možnost nastavit tzv. doručenku.

*Ve*zprávě* - Return Receipt
Hlavička zprávy

  Disposition-Notification-To: adresa@prijemce

*V*SMTP*komunikaci*
Delivery Status Notification (DSN)

Potvrzení o

- přijetí zprávy
- prodlení zprávy
- nedoručení zprávy

#----------------------------------------------------------
* Delivery / Non-Delivery status notifications

*Odesílatel* je vždy MAILER-DAEMON@server

*Subject* není definován, obvykle se jedná o:

- Successful Mail Delivery Report
- Undelivered Mail Returned to Sender
- Delivery Status Notification (Delay)

#----------------------------------------------------------
* Doručení zprávy

  This is the mail system at host mail.redb.cz.
  
  Your message was successfully delivered to the destination(s)
  listed below. If the message was delivered to mailbox you will
  receive no further notifications. Otherwise you may still receive
  notifications of mail delivery errors from other systems.
  
                     The mail system
  
  <xert.cz@gmail.com>: delivery via gmail-smtp-in.l.google.com[74.125.136.26]:25:
      250 2.0.0 OK 1429517536 p1si30874666wjp.207 - gsmtp

#----------------------------------------------------------
* Zpoždění zprávy

 This is an automatically generated Delivery Status Notification.
 
 THIS IS A WARNING MESSAGE ONLY.
 YOU DO NOT NEED TO RESEND YOUR MESSAGE.
 
 Delivery to the following recipients has been delayed.

#----------------------------------------------------------
* Nedoručení zprávy

 This is the mail system at host mail.redb.cz.

 I'm sorry to have to inform you that your message could not
 be delivered to one or more recipients. It's attached below.
 
 For further assistance, please send mail to postmaster.
 
 If you do so, please include this problem report. You can
 delete your own text from the attached returned message.
 
                    The mail system
 
 <test-neexistujici-schranky@seznam.cz>: host mx1.seznam.cz[77.75.76.42] said:
     550 5.1.1 Sorry, no mailbox here by that name. (in reply to RCPT TO
     command)
#----------------------------------------------------------

* Non-Delivery Notification (NDN)

Lhůty nejsou standardizovány

- zpožděný mail typicky 4-6 hodin
- nedoručitelný mail 4-6 dnů

Týká se pouze dočasných chyb a nemožnosti spojení se serverem příjemce.

U trvalých chyb (5xx) jsou NDN zaslány okamžitě.

#----------------------------------------------------------
* Bounce Messages

.image data/smtp4.png _ 1000

#----------------------------------------------------------
* UCE / UBE / Phishing / Viry

#----------------------------------------------------------
* Historie spamu

*➜* SMTP servery jsou otevřené pro kohokoliv
_Problém_: Kdokoliv může poslat mail komukoliv přes libovolný server pod libovolnou identitou

_bráníme_se_
Povoleno posílat pouze přes SMTP server svého providera
_Problém_: Mám notebook a měním místo připojení několikrát za den

*➜* SMTP servery umožnují autentizaci, tyto můzu používat odkudkoliv
_Problém_: Spammer si může udělat vlastní SMTP přes který posílá

*vždy*krok*za*spammery*
Zavedeme blacklisty - Spammeři hackují cizí SMTP servery
Hledáme slovo Viagra - Spameři pošlou obrázek
Zavádíme statistické techniky - Odpovědí je Bayesian poisoning

#----------------------------------------------------------
* Obrana

#----------------------------------------------------------
* Blokace SMTP komunikace

Jednou z forem obrany je blokování TCP portů používaných pro transport zpráv.
Obecně je velmi častá blokace portu 25, porty 465 a 587 jsou blokovány zřídka.
Na velmi veřejných místech typu letiště, internetové kavárny a knihovny je vetší pravděpodobnost blokace.

U veřejných míst obvykle nebývá nabízen místní SMTP server.
U privátních (společnosti, korporace) naopak prakticky vždy ano.

*Možnosti*obejití*blokace*
Pro laiky:

- webmail
- VPN

Pro ajťáky:

- nestandardní SMTP port na vlastním serveru
- tunelování (např. přes SSH)
